<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_new_products">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#FF6813"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="updet Products"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Done"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/signup_2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/id_add_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="updet imag"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/id_add_Qty"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="254dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/productdesign"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/id_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text=" updet ID "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/EnterTheNameOfIdAdd"
                    app:layout_constraintStart_toStartOf="@+id/EnterTheNameOfIdAdd" />

                <TextView
                    android:id="@+id/id_add_Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text="updet Qty"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Qty"
                    app:layout_constraintStart_toStartOf="@+id/Qty" />

                <TextView
                    android:id="@+id/Meal_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="updet Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Enter_the_name_of_the_meal"
                    app:layout_constraintStart_toStartOf="@+id/Enter_the_name_of_the_meal" />


                <EditText
                    android:id="@+id/EnterTheNameOfIdAdd"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter Id"
                    android:layout_marginTop="5dp"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/id_add_Qty"
                    app:layout_constraintEnd_toEndOf="@+id/Qty"
                    app:layout_constraintStart_toStartOf="@+id/Qty"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <EditText
                    android:id="@+id/Qty"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter Qty"
                    android:inputType="number"
                    android:paddingStart="7dp"

                    app:layout_constraintBottom_toTopOf="@+id/Meal_Name"
                    app:layout_constraintEnd_toEndOf="@+id/Enter_the_name_of_the_meal"
                    app:layout_constraintStart_toStartOf="@+id/Enter_the_name_of_the_meal" />

                <EditText
                    android:id="@+id/Enter_the_name_of_the_meal"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter the name of the meal"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline3" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=" updet description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/description_add"
                    app:layout_constraintStart_toStartOf="@+id/description_add" />

                <EditText
                    android:id="@+id/description_add"
                    android:layout_width="0dp"
                    android:layout_height="55dp"

                    android:layout_marginTop="32dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter the description of the meal"
                    android:inputType="textPersonName"
                    android:paddingStart="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/Enter_the_name_of_the_meal"
                    app:layout_constraintStart_toStartOf="@+id/Enter_the_name_of_the_meal"
                    app:layout_constraintTop_toBottomOf="@+id/Enter_the_name_of_the_meal" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="updet price"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Enter_price"
                    app:layout_constraintStart_toStartOf="@+id/Enter_price" />

                <EditText
                    android:id="@+id/Enter_price"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter Price"
                    android:inputType="number"
                    android:paddingStart="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/description_add"
                    app:layout_constraintStart_toStartOf="@+id/description_add"
                    app:layout_constraintTop_toBottomOf="@+id/description_add" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.42" />


                <TextView
                    android:id="@+id/Rate_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=" updet rate"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Enter_Rate_stars"
                    app:layout_constraintStart_toStartOf="@+id/Enter_Rate_stars" />

                <EditText
                    android:id="@+id/Enter_Rate_stars"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/signup_1"
                    android:hint="Enter the rate-"
                    android:inputType="number"
                    android:paddingStart="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/Enter_price"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Enter_price"
                    app:layout_constraintTop_toBottomOf="@+id/Enter_price" />
                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="type"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/Rate_stars"
                    app:layout_constraintTop_toBottomOf="@+id/Enter_Rate_stars" />

                <RadioGroup
                    android:id="@+id/Enter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/Enter_Rate_stars"
                    app:layout_constraintStart_toStartOf="@+id/type"
                    app:layout_constraintTop_toBottomOf="@+id/type">

                    <RadioButton
                        android:id="@+id/Burger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Burger" />

                    <RadioButton
                        android:id="@+id/Pizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza" />

                    <RadioButton
                        android:id="@+id/Sandwich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sandwich" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>